<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qA-y5-TPN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlumnoFormController" customModule="JBecerrraEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JX8-Xc-Byt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-jJ-0YI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-6d-UKr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="yst-XX-S0h">
                                                <rect key="frame" x="146.66666666666666" y="-24" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gb4-2m-vl9"/>
                                                    <constraint firstAttribute="width" constant="100" id="nlm-LL-a6c"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-G9-K5N">
                                                <rect key="frame" x="214.66666666666666" y="44" width="32" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9Ll-Cn-oQH"/>
                                                    <constraint firstAttribute="width" constant="32" id="KUH-PN-87Y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Border"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg7-wD-lcN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-73-rJX">
                                                <rect key="frame" x="30" y="108" width="333" height="266"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-5u-gLi">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <color key="tintColor" name="Theme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="xrI-AQ-d9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-k0-Hvg">
                                                        <rect key="frame" x="0.0" y="74" width="333" height="44"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <color key="tintColor" name="Theme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="zJi-wl-AmK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-W3-rCV">
                                                        <rect key="frame" x="0.0" y="148" width="333" height="44"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <color key="tintColor" name="Theme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2dz-Z3-BuK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-oR-8UM">
                                                        <rect key="frame" x="0.0" y="222" width="333" height="44"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <color key="tintColor" name="Theme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hNv-ua-m7H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-d3-CH9">
                                                <rect key="frame" x="30" y="394" width="333" height="48"/>
                                                <color key="backgroundColor" name="Theme"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7yO-aR-v0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Registrar Alumno">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAc-RZ-igh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iqt-d3-CH9" firstAttribute="top" secondItem="iEC-73-rJX" secondAttribute="bottom" constant="20" id="DGQ-f5-poM"/>
                                            <constraint firstItem="iEC-73-rJX" firstAttribute="top" secondItem="Is7-G9-K5N" secondAttribute="bottom" constant="32" id="Df6-Z3-6Cl"/>
                                            <constraint firstItem="yst-XX-S0h" firstAttribute="centerY" secondItem="XoX-6d-UKr" secondAttribute="centerY" constant="-307" id="Jpy-2O-wp7"/>
                                            <constraint firstItem="yst-XX-S0h" firstAttribute="centerX" secondItem="XoX-6d-UKr" secondAttribute="centerX" id="OZv-qZ-q4s"/>
                                            <constraint firstItem="iqt-d3-CH9" firstAttribute="trailing" secondItem="iEC-73-rJX" secondAttribute="trailing" id="U58-S4-wvd"/>
                                            <constraint firstItem="iqt-d3-CH9" firstAttribute="leading" secondItem="iEC-73-rJX" secondAttribute="leading" id="Z0W-as-vW1"/>
                                            <constraint firstItem="iEC-73-rJX" firstAttribute="leading" secondItem="XoX-6d-UKr" secondAttribute="leading" constant="30" id="jXw-BP-pOO"/>
                                            <constraint firstItem="Is7-G9-K5N" firstAttribute="bottom" secondItem="yst-XX-S0h" secondAttribute="bottom" id="sgd-1e-TKp"/>
                                            <constraint firstItem="Is7-G9-K5N" firstAttribute="trailing" secondItem="yst-XX-S0h" secondAttribute="trailing" id="w3p-ab-qGF"/>
                                            <constraint firstAttribute="trailing" secondItem="iEC-73-rJX" secondAttribute="trailing" constant="30" id="x3O-6X-bCN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XoX-6d-UKr" secondAttribute="trailing" id="5WM-fM-iXp"/>
                                    <constraint firstItem="XoX-6d-UKr" firstAttribute="height" secondItem="AFG-jJ-0YI" secondAttribute="height" id="80a-NQ-t4E"/>
                                    <constraint firstItem="XoX-6d-UKr" firstAttribute="leading" secondItem="AFG-jJ-0YI" secondAttribute="leading" id="IXg-SC-hxq"/>
                                    <constraint firstAttribute="bottom" secondItem="XoX-6d-UKr" secondAttribute="bottom" id="P0l-ck-UkP"/>
                                    <constraint firstItem="XoX-6d-UKr" firstAttribute="top" secondItem="AFG-jJ-0YI" secondAttribute="top" id="P1Z-gZ-xzO"/>
                                    <constraint firstItem="XoX-6d-UKr" firstAttribute="width" secondItem="AFG-jJ-0YI" secondAttribute="width" id="Y1E-2S-3PR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyp-j7-WOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFG-jJ-0YI" firstAttribute="leading" secondItem="Wyp-j7-WOx" secondAttribute="leading" id="8ON-a1-u5e"/>
                            <constraint firstItem="AFG-jJ-0YI" firstAttribute="top" secondItem="Wyp-j7-WOx" secondAttribute="top" id="BSa-kS-ffu"/>
                            <constraint firstItem="Wyp-j7-WOx" firstAttribute="trailing" secondItem="AFG-jJ-0YI" secondAttribute="trailing" id="EY5-c1-EUi"/>
                            <constraint firstItem="Wyp-j7-WOx" firstAttribute="bottom" secondItem="AFG-jJ-0YI" secondAttribute="bottom" id="YJk-aW-FBn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="NIi-Qf-TrY"/>
                    <navigationItem key="navigationItem" id="AYY-wa-BD3"/>
                    <connections>
                        <outlet property="ApellidoMaternoField" destination="lEB-W3-rCV" id="xnS-yY-Z0z"/>
                        <outlet property="ApellidoPaternoField" destination="GAH-k0-Hvg" id="jFJ-Dv-b1b"/>
                        <outlet property="GeneroField" destination="QcC-oR-8UM" id="7mp-aj-c9q"/>
                        <outlet property="NombreField" destination="sjp-5u-gLi" id="SEa-vx-gQL"/>
                        <outlet property="imageView" destination="yst-XX-S0h" id="hCw-Yp-h0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-413"/>
        </scene>
        <!--Item-->
        <scene sceneID="S6c-L7-a6V">
            <objects>
                <navigationController id="L4g-Hc-2sa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pi8-8Z-ms5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTc-rP-Lr2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7V-aE-gFm" kind="relationship" relationship="rootViewController" id="19a-aB-l9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7K-h8-Esm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cU0-9S-FOQ">
            <objects>
                <viewController id="nLX-3q-gEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z42-VC-AI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Corr" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Cx-zjv">
                                <rect key="frame" x="116" y="380" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Corr" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-cQ-TKd">
                                <rect key="frame" x="116" y="445" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-OB-B5X">
                                <rect key="frame" x="76" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-np-PvC">
                                <rect key="frame" x="215" y="520" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                <connections>
                                    <segue destination="OVU-AN-Tjv" kind="show" id="7Hg-v8-oet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-s3-CQ0">
                                <rect key="frame" x="85" y="520" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ae-c0-HyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fR3-Ea-iZS"/>
                    <connections>
                        <segue destination="aJy-E4-J6H" kind="show" identifier="login" id="VNj-Ux-6qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG7-TV-Ttw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Poq-Ev-3Zf">
            <objects>
                <viewController id="OVU-AN-Tjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiI-wQ-g08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u3r-U1-n0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFh-dx-cZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lt-9c-dRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4R-eM-xg1">
            <objects>
                <navigationController id="938-Z8-UBS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1DD-9v-Sb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0h2-gU-4Ce">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLX-3q-gEW" kind="relationship" relationship="rootViewController" id="EpP-Qe-0Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H95-2h-ZrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3505" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZCj-iY-42u">
            <objects>
                <tabBarController id="aJy-E4-J6H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jBK-bS-Q0A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1td-ge-HEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L4g-Hc-2sa" kind="relationship" relationship="viewControllers" id="MGr-Us-DG4"/>
                        <segue destination="3Lk-11-TVl" kind="relationship" relationship="viewControllers" id="OQO-MT-aVR"/>
                        <segue destination="nrQ-aF-OY3" kind="relationship" relationship="viewControllers" id="Ywd-6E-adx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-Hh-tqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="d0U-8c-CcH">
            <objects>
                <navigationController id="nrQ-aF-OY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Zu-P6-WSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2s-C2-dpk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krq-jv-n7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1049"/>
        </scene>
        <!--Usuario Form Controller-->
        <scene sceneID="B0Z-9R-pfQ">
            <objects>
                <viewController id="4qA-y5-TPN" customClass="UsuarioFormController" customModule="JBecerrraEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3E-Vo-exK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-Bu-DZE">
                                <rect key="frame" x="0.0" y="409" width="393" height="34"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccion un Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-Wa-ryZ" customClass="JRDropDown">
                                <rect key="frame" x="96.666666666666686" y="205" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ups-a4-0rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-ec-YeU">
                                <rect key="frame" x="38" y="322" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YiB-cR-oz3"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecciona un Grupo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-1B-s41" customClass="JRDropDown">
                                <rect key="frame" x="96.666666666666686" y="254" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J6o-MH-HJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSR-rC-M4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR8-Wa-ryZ" firstAttribute="centerY" secondItem="v3E-Vo-exK" secondAttribute="centerY" constant="-204" id="1pg-Vr-TRv"/>
                            <constraint firstItem="0LX-Bu-DZE" firstAttribute="top" secondItem="D0F-ec-YeU" secondAttribute="bottom" constant="56" id="8nU-D2-qQZ"/>
                            <constraint firstItem="Xkf-1B-s41" firstAttribute="centerX" secondItem="fR8-Wa-ryZ" secondAttribute="centerX" id="Hwh-MG-twD"/>
                            <constraint firstItem="PSR-rC-M4c" firstAttribute="trailing" secondItem="0LX-Bu-DZE" secondAttribute="trailing" id="Ncl-s8-AQ4"/>
                            <constraint firstItem="D0F-ec-YeU" firstAttribute="top" secondItem="v3E-Vo-exK" secondAttribute="top" constant="322" id="OO3-4m-v2G"/>
                            <constraint firstItem="Xkf-1B-s41" firstAttribute="top" secondItem="fR8-Wa-ryZ" secondAttribute="bottom" constant="15" id="c36-jU-ID5"/>
                            <constraint firstItem="fR8-Wa-ryZ" firstAttribute="centerX" secondItem="v3E-Vo-exK" secondAttribute="centerX" id="dAi-4Z-yOw"/>
                            <constraint firstItem="0LX-Bu-DZE" firstAttribute="centerX" secondItem="v3E-Vo-exK" secondAttribute="centerX" id="lFM-XC-zj8"/>
                            <constraint firstItem="PSR-rC-M4c" firstAttribute="trailing" secondItem="D0F-ec-YeU" secondAttribute="trailing" constant="55" id="mFU-Ik-rex"/>
                            <constraint firstItem="0LX-Bu-DZE" firstAttribute="leading" secondItem="v3E-Vo-exK" secondAttribute="leading" id="mcN-3e-FaR"/>
                            <constraint firstItem="D0F-ec-YeU" firstAttribute="leading" secondItem="PSR-rC-M4c" secondAttribute="leading" constant="38" id="pjo-fP-pfj"/>
                            <constraint firstItem="0LX-Bu-DZE" firstAttribute="centerY" secondItem="v3E-Vo-exK" secondAttribute="centerY" id="ufo-aR-rld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GrupoDropDown" destination="Xkf-1B-s41" id="DDw-hL-z9H"/>
                        <outlet property="PlantelDropDown" destination="fR8-Wa-ryZ" id="AEl-De-AoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFq-Ha-UVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="-1053.5211267605634"/>
        </scene>
        <!--Get All Table View Controller-->
        <scene sceneID="HeM-8d-4Vh">
            <objects>
                <tableViewController id="U7V-aE-gFm" customClass="GetAllTableViewController" customModule="JBecerrraEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fAJ-cS-eF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="U7V-aE-gFm" id="eC1-gW-efK"/>
                            <outlet property="delegate" destination="U7V-aE-gFm" id="W1s-LP-b9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRE-Vn-bFZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sFb-OT-C3T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZbU-BU-CMM">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QJ6-iJ-3XO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UpdateSegues" id="2FI-OK-rCB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-gt-sZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-413"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vZM-VW-XMN">
            <objects>
                <tableViewController id="Vdz-hc-D9Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fdf-9O-n7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3dI-f9-ZSR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dI-f9-ZSR" id="kIJ-B9-Xd4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdz-hc-D9Y" id="Eeu-ey-APj"/>
                            <outlet property="delegate" destination="Vdz-hc-D9Y" id="fgk-nE-g74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="87v-oJ-CWJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri3-oF-Jbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="347"/>
        </scene>
        <!--Item-->
        <scene sceneID="6FE-tD-U3Z">
            <objects>
                <navigationController id="3Lk-11-TVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Drx-aY-OaV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voe-IQ-omS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdz-hc-D9Y" kind="relationship" relationship="rootViewController" id="XWZ-Wg-A9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNZ-aO-CK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QJ6-iJ-3XO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="delete" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Border">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
